# Example .env

# GCP API Key
GOOGLE_API_KEY=your_api_key_here

# JWT Secret Keys
ACCESS_TOKEN_SECRET=your_secret_key
REFRESH_TOKEN_SECRET=your_secret_key

# Database Connection
DB_USERNAME='your_database_username'
DB_PASSWORD='your_database_password'
DB_DATABASE='your_database_name'
DB_HOST='your_database_host'
DB_DIALECT='your_database_dialect'

# Payment Gateway Server Key
MIDTRANS_SERVER_KEY='your_midtrans_server_key'
